public class Solution {

    public static void sort012(int[] arr){
    	//Your code goes here
        //  int lo = 0;
        // int hi = arr.length - 1;
        // int mid = 0, temp = 0;
        // while (mid <= hi) {
        //     switch (arr[mid]) {
        //     case 0: {
        //         temp = arr[lo];
        //         arr[lo] = arr[mid];
        //         arr[mid] = temp;
        //         lo++;
        //         mid++;
        //         break;
        //     }
        //     case 1:
        //         mid++;
        //         break;
        //     case 2: {
        //         temp = arr[mid];
        //         arr[mid] = arr[hi];
        //         arr[hi] = temp;
        //         hi--;
        //         break;
        //     }
        //     }
        // }
        int temp=0;
        int i=0,j=0,k=arr.length-1;
        while(i<=k){
            if(arr[i]==0){
             temp=arr[i];
             arr[i]=arr[j];
             arr[j]=temp;
             i++;
             j++;
            }
            else if(arr[i]==1){
                  temp=arr[i];
                 arr[i]=arr[j];
                 arr[j]=temp;
             i++;
            }
            else{
                temp=arr[i];
               arr[i]=arr[k];
                arr[k]=temp;
               k--;
            }
        }
    }

}
